{
  "name": "react-seller-api",
  "version": "2.0.0",
  "description": "LoopBack 4 API for react-seller",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r source-map-support/register .",
    "clean": "rm -rf dist",
    "migrate": "node -r source-map-support/register dist/migrate.js"
  },
  "dependencies": {
    "@loopback/boot": "^8.0.14",
    "@loopback/core": "^7.0.13",
    "@loopback/repository": "^8.0.13",
    "@loopback/rest": "^15.0.14",
    "@loopback/rest-explorer": "^8.0.14",
    "loopback-datasource-juggler": "^7.0.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
